*{
  font-family: 'Poppins' ;
}
body {
    background-color: #707070;
    color: white;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
}
footer{ /* add some space to the footer so it's not scrunched up */
    margin-top: 5vh;
    padding-top: 2vh;
    background-color: #221d20;
}
/* css styles that do things */
.sidePaddingWrapper{ /* add's padding either side of the children. used for creating space */
  padding: 0 10vw 0 10vw;
}
.textPaddingWrapper{ /* adds a little padding to the child, creates some space. */
  padding-left: 1vw;
}

  .centerWrapper{/* puts child in the center of the screen ||| use to be called titleWrapper */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .divider{/* line break */
  margin: 1% 0 1% 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .dividerDot{
    margin: 0 1% 0 0;
    width: 10px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
  }
  .dividerLine{
    margin: 0 1% 0 1%;
    width: 90%;
    height: 5px;
    background-color: #000;
    border-radius: 10px;
  }
  a {
    color: #FFFFFF;
    transition: 0.3s;
}

a:hover {
    color: #FFD700; /* Gold for hover effect */
    text-decoration: underline; /* Underline on hover */
}
.infoBanner{
  width: 100vw;
  height: 2rem;
  background-color: #FFD700;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
    top: 3.5rem;
}
/* ---------------------------------------------------------------------------------------------------- */

/* project grid container / mobile reshuffle */
.projectGridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  justify-items: center;
  align-items: center;
}
@media (max-width: 540px) {
  .projectGridContainer {
  grid-template-columns: repeat(2, 1fr);
} }
@media (max-width: 450px) {
  .projectGridContainer {
  grid-template-columns: repeat(1, 1fr);
}  }
/* grid styles */

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    color: #FFF;
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #565e64;
}


/* ---------------------------------------------------------------------------------------------------- */

/* social media logos for nav */
.logo {
  display: inline-block;
  margin-right: 10px;
}
.github-logo,
.twitter-logo,
.linkedin-logo {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
}

.github-logo {
  background-image: url('/images/sociallogos/github.png');
}

.twitter-logo {
  background-image: url('/images/sociallogos/Twitter.png');
}
.linkedin-logo {
  background-image: url('/images/sociallogos/linkedin.png');
}
.widthSet{
  /* this is just to try and fix the display on the home page. make the heigt match top from openingHeaderShadow*/
  height: 3.5rem !important;
}
/* ---------------------------------------------------------------------------------------------------- */

/* homePage banner */

#openingHeader{
  background-color: #221d20;
  color: #ffffff;
  height: 40rem;
  width: 100vw;
  position: relative;
}
#openingHeaderShadow{
  height: 40rem;
  width: 30%;
  position: absolute;
  top: 3.5rem;
  left: 80%;
  background-color: #ff55d4;
}
#openingHeader h2,#openingHeader h1,#openingHeader p{
  position: absolute;
  left: 15%;
  animation: fadeIn 4s forwards;
}
#openingHeader h1{top: 50%;}
#openingHeader h2{top: 40%;}
#openingHeader p{top: 62%; max-width: 40%;}

/* asci walrus */
#walrusWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50%;
    max-height: 500px;
    width: 25%;
    border-radius: 300px;
    padding-bottom: 1rem;
    position: absolute;
    top: 10em;
    left: -20%;
    background-color: #221d20;
    animation: flyAcross 3s forwards;
}
@keyframes flyAcross {
    from {
        left: -20;
    }
    to {
        left: 67%;
    }
}
@keyframes fadeIn {
  from{
    color: #ffffff00;
  }
  to {
    color: #ffffff;
  }
}
.asciRus {
    font-size: 3rem;
    font-family: monospace;
    position: relative;
    color: white; /* Default text color */
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Initial shadow */
    animation: colorChange 3s infinite, shadowRipple 3s infinite;
}

@keyframes colorChange {
    0%, 100% {
        color: white;
    }
    50% {
        color: rgb(255, 0, 212);
    }
}

@keyframes shadowRipple {
    0%, 100% {
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    50% {
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    }
}

/* Delay for each div to make the effect ripple from top-left to bottom-right */
#walrusWrapper .font:nth-child(1) {
    animation-delay: 0s, 0s;
}

#walrusWrapper .font:nth-child(2) {
    animation-delay: 0.2s, 0.2s;
}

#walrusWrapper .font:nth-child(3) {
    animation-delay: 0.4s, 0.4s;
}

#walrusWrapper .font:nth-child(4) {
    animation-delay: 0.6s, 0.6s;
}

#walrusWrapper .font:nth-child(5) {
    animation-delay: 0.8s, 0.8s;
}
.zBurgerTop{
z-index: 10;
background-color: #FFF;
}
/* mobile display */
@media (max-width: 747px) {
 #walrusWrapper{
  animation: none;
  top: -20px;
  left: 28%;
  width: 185px;
  background-color: #0000;
 }

.asciRus{
  font-size: 1.8rem;
}

#openingHeaderShadow{
  top: 0;
  height: 43.5rem;
}

#openingHeader h1, #openingHeader h2, #openingHeader p{
z-index: 10;
}
#openingHeader p{max-width: 60%;}
.zBurgerTop{
z-index: 10;
background-color: #FFF;
}
}
/* ---------------------------------------------------------------------------------------------------- */
/* home page content */

/* grid */
.skillsGrid{
  padding: 0;
  display: grid;
  width: 100%;
  height: 30%;
  /* grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px; */
  grid-template-columns: 11% 11% 11% 11% 11% 11% 11% 11% 11%;
  grid-template-rows: 100px;
  justify-items: center;
  align-items: center;
  margin: 0 !important;
}
@keyframes scaleEffect {
    0%, 20%, 100% {
        transform: scale(1);
    }
    10% {
        transform: scale(1.3);
    }
}
.gridChild{
width: 50px;
height: 50px;
animation: scaleEffect 18s infinite;
transition: box-shadow 0.3s;
box-shadow: 0 0 0 rgba(255, 255, 255, 0);
}
.imgPadding{
  padding: 0 5px 0 5px;
}
.gridChild:nth-child(1) { animation-delay: 0s; }
.gridChild:nth-child(2) { animation-delay: 2s; }
.gridChild:nth-child(3) { animation-delay: 4s; }
.gridChild:nth-child(4) { animation-delay: 6s; }
.gridChild:nth-child(5) { animation-delay: 8s; }
.gridChild:nth-child(6) { animation-delay: 10s; }
.gridChild:nth-child(7) { animation-delay: 12s; }
.gridChild:nth-child(8) { animation-delay: 14s; }
.gridChild:nth-child(9) { animation-delay: 16s; }

/* subheadings */
.homeH3Styles{
  padding-left: 8rem;
}
.homeWhoAmI{
  /* font-family: 'Arial', sans-serif; */
    background-color: #221d20;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    margin: 20px auto;
}